spring.application.name=inventario
#Url del servidor y  la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/inventario
#User DB manager
spring.datasource.username=root
#password user db manager
spring.datasource.password=
#driver mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#create, Si existe la base de datos, la elimina, y crea la base datos al ejecutar el proyeto
#create and drop, Si existe la elimina, la crea al ejecutar y al momento de terminar
#update actualiza la base de datos
#none no ejecute la sentencia DDL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
